<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> Xor Chat </title>
</head>

<body>
<script src = "https://ea52a51254b7.ngrok.io/1020/domain-chat"</script>
</body>
</html>